{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww32800\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PLAN DOCUMENT FOR HW 4.4\
\
1) PROJECT PLAN\
\
My plan for this project will be to create my Quarto files for this assignment, export it as a pdf, and save both to the repository. I will then address any issues with the qmd and pdf files, such as the content not following guidelines\
\
2) MAINTAINING REPO\
\
I will plan to maintain this repo by checking on it everyday. If I ever see any issues, I will address them, leaving myself at a later date to fix them if I cannot fix them immediately.}